<!DOCTYPE html>
<html lang="en" dir="rtl">
  


<head> 

<title> https://AboAbdallah.wixsite.com/AboAbdallah</title>
<link rel="stylesheet" type="text/css" href="style.scc">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>  
body{
background:silver;
margin: 0;

}
.menu {

width:100%;
background-color: black;
overflow: auto;
}
.menu ul{

margin: 0;
padding: 0;
list-style:none ;
line-height: 60px;

}
.menu li{

    float: left;
}
.menu ul li a{

    background-color: black;
    text-decoration: none;
    width: 130px;
    display: block;
    text-align: center;
    color: white;
    font-size: 20px;
    font-family: sans-serif;
    letter-spacing: 0,50px;


}
.menu li a:nover{
    color:#fff ;
    opacity: 0.5;
    font-size: 20px;
}

*{
    box-sizing: border-box;
  }
  body{
  margin: 0;
  font-family: Arial;
  font-size: 17px;
  }
  .containr{
  
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  
  }
   .containr img{
     vertical-align: middle;
   }
  .containr .containr{
    position: absolute;
    bottom: 0;
    background:rgb(0, 0, 0,0.5);
    width: 100%;
    padding: 20px;
  }
  .aa image{
width: 100px;
height: 100px;
float: 100px;
display: block;
margin: 0 auto;

  }
.text-arabic{

background-color:rgb(61, 25, 18);

}
.text{
  padding: 20px;
  border: 5px solid rgb(141, 87, 87);




}

*{
box-sizing: border-box;

}
body{
margin:0 ;
font-size: 40px;
font-family: Arial;
}
.all{
margin: 0 auto;
position: relative;

}

.all img{vertical-align:middle;}
.all .cont{

position: absolute;
bottom: 0;
background:rgb(79, 189, 75);

color:wihte;
padding: 20px;
text-align: center;
}

</style>
</head> 
<body>
  <marquee bgcolor="blue" width="100%" height="100%" direction="right"  direction="left">
<h1 style="color: aliceblue;">    أبو عبدالله لخدمات التعقيب</h1>


  </marquee>


<div class="text text-arabic">
 <h1>سرعة انجاز جميع خدمات التعقيب بأعلى دقه وكفاءة عالية</h1> 


</div>

  
</div>
<nav class ="menu">
<ul>
 <marquee><li><a href="#"><h1> <p style="color: rgb(136, 76, 4);">    &nbsp;   المعقب </h1></p> </a></li></marquee> 


</ul>


</nav>


</div>



<article>
<marquee><h1> <p style="color: rgb(145, 11, 40);">                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  <strong>  ابو عبدالله للتعقيب والخدمات الحكومية</strong> </p></h1></marquee>
</article>

<div class="all">

<picture>
  <source media="(min-width: 100%)" srcset="ss.jpg">
  <source media="(min-width: 100%)" srcset="ss.jpg">

  
  <img src="ss.jpg" style="width: 100%; height: 513" alt=""/>
  <div class="cont">
    <h1>تواصل واتساب 0567590715</h1>
    </div>
  </div>
</picture>

<strong>  <h1> <li> عن المعقب ابو عبدالله</li>   </h1>




<h1 style="color:black ;">نقدم لكم جميع خدمات التعقيب والخدمات العامة ويتم تنفيذ جميع الخدمات الخدمات عن طريق معقبين موثوقين وفريق عمل ذو خبرة كبيرة ويتميز بسرعة في انجاز جميع الخدمات لدى جميع الجهات والوزارات والمصالح الحكومية
</h1>
</strong>








  <li><a href="#"><h1> <p style="color: rgb(136, 41, 4);">  معقب قوي بجميع مدن المملكة</h1></p> </a></li>
<br/>
<h1>  خدمات التعقيب </h1>
<h2><p style="color: rgba(0, 0, 0, 0.521);"> نقدم خدمات التعقيب بأعلى كفاءة واقصى سرعة وارخص أسعار بجميع مدن ومناطق المملكة العربيه السعوديه</p></h2>
<ul >

 <h1><li>استخراج تأشيرات فرديه</li></h1> 
 <h1><li> استخراج تأشيرات للمؤسسات   </li></h1> 
 <h1><li>  استخراج تصاريح زواج</li></h1> 
 <h1><li>  استخراج تأشيرات عمال</li></h1> 
 <h1><li>  استخراج موافقة زواج من اجنبية</li></h1> 
 <h1><li>  استخراج تأشيرة سائق خاص وعام</li></h1> 
 <h1><li>   استخراج تأشيرات للمكتفي</li></h1> 
 <h1><li>  استخراج موافقة زواج من الخارج</li></h1> 
 <h1><li>  استخراج تأشيرات مهنية</li></h1> 
 <h1><li>    استخراج تأشيرات من اي جنسية</li></h1> 

 


</ul>
<div class="text text-arabic" >
  <h1>سرعة انجاز جميع خدمات التعقيب بأعلى دقه وكفاءة عالية</h1> 
  <br/>
  <h2 style="color: rgba(255, 255, 0, 0.541);">  &scnap; سرعة الانجاز</h2>
 <br/>
 <br/>
 <br/>

   <h2 style="color: rgba(255, 255, 0, 0.541);">  &scnap; سرية تامة  </h2>
 <br/>
   <br/>
   <br/>
   <h2 style="color: rgba(255, 255, 0, 0.541);">  &scnap; كفاءة عالية</h2>
  
   <br/>
   <br/>
   <br/>
   <h2 style="color: rgba(255, 255, 0, 0.541);">  &scnap; خدمات متعددة</h2>
  
 
   <br/>
   <br/>
   <br/>
   <h1 style="color: rgba(255, 255, 0, 0.541);">  &scnap; تواصل معنا الان </h1>
  <br/> 
  <ul>
  <li>><a href="#" target="_blank"><i class="fab fa-whatsapp"></i> </a> Tele:0567590715</li>
</ul>
 </div>

</div>
</body>
</html>



